TMDB_API_KEY=bf40295e2ac567feca9f74bf37838892
COCKROACHDB_CONNECTION_STRING=postgresql://edward:3qlw81uKIcL1IIjEsvLapQ@h4e-hub-8035.jxf.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:/Users/Edward%20Kelly/AppData/Roaming/postgresql/root.crt
RESEARCH_MODE=true
DATA_COLLECTION_LIMIT=1000
PORT=3000
